# kind-config.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  apiServerAddress: "0.0.0.0"
  # Set the internal listening port for the API server
  apiServerPort: 6444
nodes:
- role: control-plane
  extraPortMappings:
    - containerPort: 6444
      hostPort: 8888
  # This is needed to expose the ingress controller ports
  # extraPortMappings:
  # - containerPort: 80
  #   hostPort: 8080 # Expose Ingress on host port 8080
  #   protocol: TCP
  # - containerPort: 443
  #   hostPort: 8443 # Expose Ingress on host port 8443
  #   protocol: TCP